MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LearnWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWorld"
        mc:Ignorable="d"
        Title="LearnWorld" Height="268.33" Width="247.536" ResizeMode="CanMinimize" Closed="MainWindow_Closed">

    <Grid Background="#FFF0F0F0" Margin="0,0,0,0" RenderTransformOrigin="0.548,0.672" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="chooseFileButton" Content="Choose unlearned " HorizontalAlignment="Left" Margin="61,27,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="ChooseUnlearnedButton_Click" Background="#FFD2E6FB" AutomationProperties.Name="learnedButton" Grid.ColumnSpan="2" Foreground="Black"/>
        <Label x:Name="filePathUnlearnedLabel" Content="File was not chosen" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.385" Width="218" AutomationProperties.Name="filePathUnlearnedLabel" Height="26" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Background="{x:Null}"/>
        <Button x:Name="openUnlearnedButton" Content="Open" HorizontalAlignment="Left" Margin="61,57,0,0" VerticalAlignment="Top" Width="126" Background="#FFA6EA9F" Height="29" Click="OpenUnlearned_Click" Grid.ColumnSpan="2" IsEnabled="False" FontSize="14" Foreground="Black"/>
        <Label Content="Display interval (sec)" HorizontalAlignment="Left" Margin="9,140,0,0" VerticalAlignment="Top" Height="26" Width="121" Grid.ColumnSpan="2"/>
        <TextBox x:Name="displayIntervalTextBox" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="58,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Grid.Column="1" TextChanged="displayIntervalTextBox_TextChanged"/>
        <Separator x:Name="Separator" HorizontalAlignment="Left" Height="14" Margin="10,128,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" />
        <Button x:Name="WorkButton" Content="Start" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="92" Height="32" RenderTransformOrigin="0.225,0.628" Foreground="White" BorderBrush="#FFDEDEDE" Background="#FF4CAA90" Click="WorkButton_Click" IsEnabled="False" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Divider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,194,0,0" Height="23" Grid.ColumnSpan="2" Width="120"/>
        <TextBox x:Name="dividerTextBox" TabIndex="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="58,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" TextChanged="dividerTextBox_TextChanged" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.313"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Display time" HorizontalAlignment="Left" Margin="9,168,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="118"/>
        <TextBox x:Name="displayTimeTextBox" TabIndex="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="58,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextChanged="displayTimeTextBox_TextChanged"/>
    </Grid>
</Window>
